{
  "name": "projeto-integrador",
  "version": "1.0.0",
  "description": "Projeto Integrador em conjunto com a SAR/Unicamp",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{js,json,md}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daviesf/projeto-integrador.git"
  },
  "keywords": [
    "tcc",
    "pi",
    "cotil"
  ],
  "author": "Davie, Neto, Júnior, Samuel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daviesf/projeto-integrador/issues"
  },
  "homepage": "https://github.com/daviesf/projeto-integrador#readme",
  "dependencies": {
    "@apollo/server": "^4.3.3",
    "apollo-server": "^3.11.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "graphql": "^16.6.0",
    "mysql2": "^3.1.2"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.51.0",
    "@typescript-eslint/parser": "^5.51.0",
    "eslint": "^8.34.0",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "^2.8.4",
    "typescript": "^4.9.5"
  }
}
